{
  "name": "generator-taunus",
  "version": "1.2.5",
  "description": "Yeoman generator for Taunus applications",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "https://github.com/d-stuff/generator-taunus.git",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app",
    "module"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "glob": "5.0.13",
    "taunus": "7.1.0",
    "taunus-express": "3.0.0",
    "underscore.inflections": "^0.2.1",
    "yeoman-generator": "0.20.1",
    "yosay": "1.0.4"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
